[0.016s][info][gc] Using The Z Garbage Collector
[0.177s][info][gc] GC(0) Garbage Collection (Warmup) 4M(17%)->4M(17%)
[1.075s][info][gc] GC(1) Garbage Collection (Warmup) 6M(25%)->4M(17%)
[15.976s][info][gc] GC(2) Garbage Collection (Warmup) 8M(33%)->8M(33%)
[22.473s][info][gc] GC(3) Garbage Collection (Proactive) 16M(67%)->12M(50%)
[22.502s][info][gc] Allocation Stall (main) 8.763ms
[22.503s][info][gc] GC(4) Garbage Collection (Allocation Stall) 24M(100%)->12M(50%)
[22.578s][info][gc] GC(5) Garbage Collection (Allocation Rate) 20M(83%)->6M(25%)
[22.677s][info][gc] GC(6) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[22.767s][info][gc] GC(7) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[22.859s][info][gc] GC(8) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[22.977s][info][gc] GC(9) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[23.066s][info][gc] GC(10) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[23.181s][info][gc] GC(11) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[23.869s][info][gc] GC(12) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[23.966s][info][gc] GC(13) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[24.075s][info][gc] GC(14) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[24.175s][info][gc] GC(15) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[24.265s][info][gc] GC(16) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[32.061s][info][gc] GC(17) Garbage Collection (Proactive) 10M(42%)->10M(42%)
