# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password